[TelemetryService]
webservicePort = 9004
; Note: in linux containers, the `data` folder is a symlink to /app/data
; which can be mounted to inject custom rules
rulesTemplatesFolder = ./data/Rules/

[TelemetryService:CosmosDb]
documentDBConnectionString = ""
; TODO: move to [messages] and [alarms] which could have different size requirements
;       https://github.com/Azure/remote-monitoring-services-dotnet/issues/114
RUs = 400


[TelemetryService:TimeSeries]
tsiDataAccessFQDN = ""
authority = "https://login.windows.net/"
audience = "https://api.timeseries.azure.com/"
explorerUrl = "https://insights.timeseries.azure.com/"
apiVersion = "2016-12-12"
; Timeout value should be in ISO 8601 duration format,
; for example "PT20S" and should be in the range 1-30s.
timeout = "PT20S"


[TelemetryService:AzureActiveDirectory]
aadTenantId = ""
aadAppId = ""
aadAppSecret = ""


[TelemetryService:Messages]
database = "pcs-iothub-stream"
collection = "messages"
; Supported values (not case sensitive): "cosmosdb", "tsi"
telemetryStorageType = ""

[TelemetryService:Alarms]
database = "pcs-iothub-stream"
collection = "alarms"
maxDeleteRetries = 3
; Supported values (not case sensitive): "cosmosdb"
storage_type = "cosmosdb"

[ExternalDependencies]
storageAdapterWebServiceUrl = ""
storageAdapterWebserviceTimeout = 10000
authWebServiceUrl = ""
diagnosticsWebServiceUrl = ""
diagnosticsMaxLogRetries = 3

[Actions]
actionsEventHubName = ""
actionsEventHubConnectionString = ""
logicAppEndpointUrl = ""
storageConnectionString = ""
storageContainer = "actions-eventhub-container"
solutionWebsiteUrl = ""
templateFolder = ./data/


[TelemetryService:ClientAuth]
;; Current auth type, only "JWT" is currently supported.
authType="JWT"
;; This can be changed to false, for example during development,
;; to allow invalid/missing authorizations.
;; Default: true
authRequired=""
;; Can be used when running services on multiple hostnames and/or ports
;; e.g. "{ 'origins': ['*'], 'methods': ['*'], 'headers': ['*'] }" to allow everything.
;; Comment it or leave it empty to disable CORS.
;; Default: empty
corsWhitelist = ""


[TelemetryService:ClientAuth:JWT]
; Trusted algorithms
; Default: RS256, RS384, RS512
allowedAlgorithms="RS256"
; Identifies the security token service (STS) that constructs and returns the token.
; In the tokens that Azure AD returns, the issuer is sts.windows.net. The GUID in
; the Issuer claim value is the tenant ID of the Azure AD directory. The tenant ID
; is an immutable and reliable identifier of the directory.
; Used to verify that tokens are issued by Azure AD.
; When using Azure Active Directory, the format of the Issuer is:
; https://sts.windows.net/<tenant Id>/
; example: issuer="https://sts.windows.net/fa01ade2-2365-4dd1-a084-a6ef027090fc/"
authIssuer=""
; Used to verify that tokens are issued to be given to this service
; Also referenced as "Application Id" and "Resource Id"
; example: audience="2814e709-6a0e-4861-9594-d3b6e2b81331"
aadAppId=""
; When validating the token expiration, allows some clock skew
; Default: 2 minutes
clockSkewSeconds = 300

[TelemetryService:ClientAuth:OpenIdConnect]
; Time to live for the OpenId Connect validation token.
; The metadata settings will expire so the token needs to be periodically recreated.
; Default: 7 days
timeToLiveDays = 7

[KeyVault]
aadAppId = ${PCS_AAD_APPID}
aadAppSecret = ${PCS_AAD_APPSECRET}
name = ${PCS_KEYVAULT_NAME}

; For more information about ASP.NET logging see
; https://docs.microsoft.com/en-us/aspnet/core/fundamentals/logging
; This configuration block is used only to capture
; internal logs generated by ASP.NET
; ASP.NET log levels: Trace, Debug, Information, Warning, Error, Critical
[Logging]
IncludeScopes = true
LogLevel:Default = "Warning"
LogLevel:System = "Warning"
LogLevel:Microsoft = "Warning"

