# remote-monitoring-services-dotnet

./: .gitignore  README.md  remote-monitoring.csproj  remote-monitoring.sln
asa-manager/: .travis.yml  README.md  asa-manager.sln
asa-manager/AsaConfigAgent/: Agent.cs  AsaConfigAgent.csproj
asa-manager/AsaConfigAgent.Test/: AsaConfigAgent.Test.csproj
asa-manager/DeviceGroupsAgent/: Agent.cs  DeviceGroupsAgent.csproj  DeviceGroupsClient.cs  DeviceGroupsWriter.cs  DevicesClient.cs  GroupsAgent.cs
asa-manager/DeviceGroupsAgent.Test/: AgentTest.cs  DeviceGroupComponentTests.cs  DeviceGroupsAgent.Test.csproj  DeviceGroupsTests.cs
asa-manager/DeviceGroupsAgent/Models/: DeviceApiModel.cs  DeviceGroupApiModel.cs
asa-manager/DeviceGroupsAgent/Runtime/: DeviceGroupsConfig.cs
asa-manager/Services/: Rules.cs  Services.csproj  StatusService.cs
asa-manager/Services.Test/: RulesTest.cs  Services.Test.csproj
asa-manager/SetupAgent/: SetupAgent.csproj
asa-manager/SetupAgent.Test/: SetupAgent.Test.csproj
asa-manager/TelemetryRulesAgent/: Agent.cs  AsaRulesConfig.cs  TelemetryRulesAgent.csproj
asa-manager/TelemetryRulesAgent.Test/: AgentTest.cs  TelemetryRulesAgent.Test.csproj
asa-manager/TelemetryRulesAgent/Models/: AsaRefDataRule.cs
asa-manager/WebService/: DependencyResolution.cs  Dockerfile  Dockerfile.develop  Startup.cs  WebService.csproj  appsettings.ini  azds.yaml  azds_entrypoint.sh
asa-manager/WebService.Test/: WebService.Test.csproj
auth/: README.md
config/: API_SPEC_ACTION_SETTINGS.md  README.md  config.sln
device-simulation/: README.md
device-telemetry/: README.md  telemetry.sln
docs/: LOCAL_DEPLOYMENT.md
iothub-manager/: .gitignore  .travis.yml  CONTRIBUTING.md  DEVELOPMENT.md  README.md  iothub-manager.sln  iothub-manager.sln.DotSettings
iothub-manager/Services/: Deployments.cs  DeviceProperties.cs  DeviceService.cs  DeviceTwins.cs  Devices.cs  Jobs.cs  Services.csproj  StatusService.cs  packages.config
iothub-manager/Services/Diagnostics/: Logger.cs
iothub-manager/Services/Exceptions/: InvalidInput.cs  InvalidInputException.cs
iothub-manager/Services/Helpers/: ConfigurationsHelper.cs  ConfigurtionsHelper.cs  IoTHubConnectionHelper.cs  QueryConditionTranslator.cs
iothub-manager/Services/Helpers/DeviceStatusHelper/: ADMDeviceStatus.cs  DeviceStatus.cs  DeviceStatusFactory.cs  EdgeDeviceStatus.cs
iothub-manager/Services/Http/: HttpClient.cs  HttpResponse.cs
iothub-manager/Services/Models/: AuthenticationMechanismServiceModel.cs  DeploymentMetrics.cs  DeploymentServiceListModel.cs  DeploymentServiceModel.cs  DeviceServiceListModel.cs  DeviceServiceModel.cs  DeviceStatusQueries.cs  DeviceTwinServiceModel.cs  JobServiceModel.cs  JobStatistics.cs  MethodParameterServiceModel.cs  MethodResultServiceModel.cs  StatusResultServiceModel.cs  TwinServiceListModel.cs  TwinServiceModel.cs
iothub-manager/Services/Properties/: AssemblyInfo.cs
iothub-manager/Services/Runtime/: Config.cs  ConfigData.cs  KeyVault.cs  ServicesConfig.cs
iothub-manager/WebService/: DependencyResolution.cs  Dockerfile  Dockerfile.develop  Program.cs  RecurringTasks.cs  Startup.cs  WebService.csproj  app.config  application.conf  appsettings.ini  azds.yaml  azds_entrypoint.sh  packages.config
iothub-manager/WebService.Test/: AssemblyInitialize.cs  WebService.Test.csproj  app.config  appsettings.ini  packages.config
iothub-manager/WebService.Test/Controllers/: DevicesControllerTest.cs  SomeControllerTest.cs  StatusControllerTest.cs
iothub-manager/WebService.Test/IntegrationTests/: DeviceSimulationTest.cs  DeviceStatusTest.cs  JobStatusTest.cs  ServiceStatusTest.cs
iothub-manager/WebService.Test/Properties/: AssemblyInfo.cs
iothub-manager/WebService.Test/helpers/: CIVariableHelper.cs  Constants.cs  WebServiceHost.cs
iothub-manager/WebService.Test/helpers/Http/: HttpClient.cs  HttpRequest.cs  HttpRequestOptions.cs  HttpResponse.cs
iothub-manager/WebService.Test/v1/Controllers/: DeploymentsControllerTest.cs  ModulesControllerTest.cs  StatusControllerTest.cs
iothub-manager/WebService/Auth/: AuthMiddleware.cs  ClientAuthConfig.cs  CorsSetup.cs  RequestExtension.cs  Startup.cs
iothub-manager/WebService/Properties/: AssemblyInfo.cs  launchSettings.json
iothub-manager/WebService/Runtime/: Config.cs  ConfigData.cs  CorsWhitelistModel.cs  Uptime.cs
iothub-manager/WebService/charts/iothubmanager/: values.yaml
iothub-manager/WebService/charts/iothubmanager/templates/: deployment.yaml
iothub-manager/WebService/v1/: Version.cs
iothub-manager/WebService/v1/Controllers/: DeploymentsController.cs  DevicePropertiesController.cs  DevicesController.cs  JobsController.cs  ModulesController.cs  StatusController.cs
iothub-manager/WebService/v1/Filters/: AuthorizeActionFilterAttribute.cs  ExceptionsFilterAttribute.cs
iothub-manager/WebService/v1/Models/: AuthenticationMechanismApiModel.cs  DeploymentApiModel.cs  DeploymentListApiModel.cs  DeploymentMetricsApiModel.cs  DeviceApiModel.cs  DeviceListApiModel.cs  DeviceRegistryApiModel.cs  DeviceRegistryModel.cs  DeviceTwinApiModel.cs  JobApiModel.cs  JobUpdateTwinApiModel.cs  MethodParameterApiModel.cs  StatusApiModel.cs  StatusModel.cs  TwinPropertiesApiModel.cs  TwinPropertiesModel.cs
pcs-auth/: .gitattributes  .travis.yml  CONTRIBUTING.md  DEVELOPMENT.md  README.md  pcs-auth.sln
pcs-auth/Services/: IProtocols.cs  IUserInformation.cs  Protocols.cs  Services.csproj  UserInformation.cs  Users.cs
pcs-auth/Services/Diagnostics/: Logger.cs  Serialization.cs
pcs-auth/Services/Exceptions/: ConflictingResourceException.cs  ResourceNotFoundException.cs  ResourceOutOfDateException.cs
pcs-auth/Services/Http/: Example.cs  HttpClient.cs  HttpRequest.cs  HttpRequestOptions.cs  HttpResponse.cs
pcs-auth/Services/Models/: ProtocolListServiceModel.cs  ProtocolServiceModel.cs  User.cs  UserInformationServiceModel.cs
pcs-auth/Services/Runtime/: ProtocolConfig.cs  ServicesConfig.cs
pcs-auth/Services/data/policies/: roles.json
pcs-config/: README.md
scripts/: createsolution
storage-adapter/: README.md
(+473 files in other folders)
