<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="15.0">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <AssemblyName>Microsoft.Azure.IoTSolutions.RM</AssemblyName>
    <RootNamespace>Microsoft.Azure.IoTSolutions.RM</RootNamespace>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="asa-manager\WebServices\WebServices.csproj" />
  </ItemGroup>
</Project>