<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7</LangVersion>
    <AssemblyName>Microsoft.Azure.IoTSolutions.AsaManager.TelemetryRulesAgent</AssemblyName>
    <RootNamespace>Microsoft.Azure.IoTSolutions.AsaManager.TelemetryRulesAgent</RootNamespace>
    <Configurations>Debug;Release;RemoteMonitoring-Debug</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>
</Project>