<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7</LangVersion>
    <AssemblyName>Microsoft.Azure.IoTSolutions.AsaManager.AsaConfigAgent</AssemblyName>
    <RootNamespace>Microsoft.Azure.IoTSolutions.AsaManager.AsaConfigAgent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exceptions" />
  </ItemGroup>
</Project>