[IothubManagerService]
webservicePort = 9002
iotHubConnectionString = ""

[IothubManagerService:DevicePropertiesCache]
; This is the list of device properties that will be whiletlisted from the list of device properties received from CosmosDB
whitelist = "tags.*, reported.Protocol, reported.SupportedMethods, reported.DeviceMethodStatus, reported.FirmwareUpdateStatus"
; Expiration time for device properties in seconds
TTL = 3600
; How long, in seconds, to timeout before trying to build device properties again
rebuildTimeout = 20

[ExternalDependencies]
storageAdapterWebServiceUrl = ""
authWebServiceUrl = ""

[IothubManagerService:ClientAuth]
;; Current auth type, only "JWT" is currently supported.
authType="JWT"
;; This can be changed to false, for example during development,
;; to allow invalid/missing authorizations.
;; Default: true
authRequired=""
;; Can be used when running services on multiple hostnames and/or ports
;; e.g. "{ 'origins': ['*'], 'methods': ['*'], 'headers': ['*'] }" to allow everything.
;; Comment it or leave it empty to disable CORS.
;; Default: empty
corsWhitelist = ""


[IothubManagerService:ClientAuth:JWT]
; Trusted algorithms
; Default: RS256, RS384, RS512
allowedAlgorithms="RS256"
; Identifies the security token service (STS) that constructs and returns the token.
; In the tokens that Azure AD returns, the issuer is sts.windows.net. The GUID in
; the Issuer claim value is the tenant ID of the Azure AD directory. The tenant ID
; is an immutable and reliable identifier of the directory.
; Used to verify that tokens are issued by Azure AD.
; When using Azure Active Directory, the format of the Issuer is:
; https://sts.windows.net/<tenant Id>/
; example: issuer="https://sts.windows.net/fa01ade2-2365-4dd1-a084-a6ef027090fc/"
authIssuer=""
; Used to verify that tokens are issued to be given to this service
; Also referenced as "Application Id" and "Resource Id"
; example: audience="2814e709-6a0e-4861-9594-d3b6e2b81331"
aadAppId=""
; When validating the token expiration, allows some clock skew
; Default: 2 minutes
clockSkewSeconds = 300

[TelemetryService:ClientAuth:OpenIdConnect]
; Time to live for the OpenId Connect validation token.
; The metadata settings will expire so the token needs to be periodically recreated.
; Default: 7 days
timeToLiveDays = 7

[KeyVault]
aadAppId = ${PCS_AAD_APPID}
aadAppSecret = ${PCS_AAD_APPSECRET}
name = ${PCS_KEYVAULT_NAME}

; For more information about ASP.NET logging see
; https://docs.microsoft.com/en-us/aspnet/core/fundamentals/logging
; This configuration block is used only to capture
; internal logs generated by ASP.NET
; ASP.NET log levels: Trace, Debug, Information, Warning, Error, Critical
[Logging]
includeScopes = true
LogLevel:Default = "Warning"
LogLevel:System = "Warning"
LogLevel:Microsoft = "Warning"
